<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA45Team03BModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="30" />
    <Property Name="CountryCode" Type="int" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookCode" />
    </Key>
    <Property Name="BookCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="BookCategory" Type="nvarchar" MaxLength="20" />
    <Property Name="Rating" Type="nvarchar" MaxLength="3" />
    <Property Name="Location" Type="nvarchar" MaxLength="30" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="PublisherID" Type="int" />
    <Property Name="CountryCode" Type="int" />
    <Property Name="TotalStock" Type="int" />
    <Property Name="NumberAvaliable" Type="int" />
    <Property Name="NumberRented" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerCategory" Type="nvarchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="65" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="6" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="2" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="9" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee" />
    </Key>
    <Property Name="Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="10" />
    <Property Name="Age" Type="int" />
    <Property Name="Salary" Type="float" />
  </EntityType>
  <EntityType Name="ExtendApplication">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionID" Type="int" />
    <Property Name="ExtendDays" Type="int" />
    <Property Name="IsApproved" Type="nvarchar" MaxLength="5" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="IssueTran">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="BookCode" Type="int" />
    <Property Name="DateIssue" Type="datetime" />
    <Property Name="DateDue" Type="datetime" />
    <Property Name="DateActualReturn" Type="datetime" />
    <Property Name="RentailStatus" Type="nvarchar" MaxLength="3" />
    <Property Name="IsLate" Type="nvarchar" MaxLength="5" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PaymentTran">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionID" Type="int" />
    <Property Name="Fee" Type="float" />
    <Property Name="IsPaid" Type="nvarchar" MaxLength="5" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar" MaxLength="15" />
    <Property Name="CountryCode" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="UserType" Type="nvarchar" MaxLength="8" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <Association Name="FK__Author__CountryC__35BCFE0A">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__AuthorID__37A5467C">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__CountryCod__36B12243">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__PublisherI__398D8EEE">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExtendApp__Trans__3D5E1FD2">
    <End Role="IssueTran" Type="Self.IssueTran" Multiplicity="0..1" />
    <End Role="ExtendApplication" Type="Self.ExtendApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueTran">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="ExtendApplication">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IssueTran__BookC__3B75D760">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="IssueTran" Type="Self.IssueTran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookCode" />
      </Principal>
      <Dependent Role="IssueTran">
        <PropertyRef Name="BookCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IssueTran__Custo__3A81B327">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="IssueTran" Type="Self.IssueTran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="IssueTran">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentTr__Trans__3C69FB99">
    <End Role="IssueTran" Type="Self.IssueTran" Multiplicity="0..1" />
    <End Role="PaymentTran" Type="Self.PaymentTran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueTran">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="PaymentTran">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publisher__Count__34C8D9D1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Publisher">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SA45Team03BModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtendApplication" EntityType="Self.ExtendApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssueTran" EntityType="Self.IssueTran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTran" EntityType="Self.PaymentTran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Author__CountryC__35BCFE0A" Association="Self.FK__Author__CountryC__35BCFE0A">
      <End Role="Country" EntitySet="Country" />
      <End Role="Author" EntitySet="Author" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__AuthorID__37A5467C" Association="Self.FK__Book__AuthorID__37A5467C">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__CountryCod__36B12243" Association="Self.FK__Book__CountryCod__36B12243">
      <End Role="Country" EntitySet="Country" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__PublisherI__398D8EEE" Association="Self.FK__Book__PublisherI__398D8EEE">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__ExtendApp__Trans__3D5E1FD2" Association="Self.FK__ExtendApp__Trans__3D5E1FD2">
      <End Role="IssueTran" EntitySet="IssueTran" />
      <End Role="ExtendApplication" EntitySet="ExtendApplication" />
    </AssociationSet>
    <AssociationSet Name="FK__IssueTran__BookC__3B75D760" Association="Self.FK__IssueTran__BookC__3B75D760">
      <End Role="Book" EntitySet="Book" />
      <End Role="IssueTran" EntitySet="IssueTran" />
    </AssociationSet>
    <AssociationSet Name="FK__IssueTran__Custo__3A81B327" Association="Self.FK__IssueTran__Custo__3A81B327">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="IssueTran" EntitySet="IssueTran" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentTr__Trans__3C69FB99" Association="Self.FK__PaymentTr__Trans__3C69FB99">
      <End Role="IssueTran" EntitySet="IssueTran" />
      <End Role="PaymentTran" EntitySet="PaymentTran" />
    </AssociationSet>
    <AssociationSet Name="FK__Publisher__Count__34C8D9D1" Association="Self.FK__Publisher__Count__34C8D9D1">
      <End Role="Country" EntitySet="Country" />
      <End Role="Publisher" EntitySet="Publisher" />
    </AssociationSet>
  </EntityContainer>
</Schema>