<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA45Team03BModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookCode" />
    </Key>
    <Property Name="BookCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="BookCategory" Type="nvarchar" MaxLength="20" />
    <Property Name="Rating" Type="nvarchar" MaxLength="3" />
    <Property Name="Location" Type="nvarchar" MaxLength="30" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="PublisherID" Type="int" />
    <Property Name="CountryCode" Type="int" />
    <Property Name="TotalStock" Type="int" />
    <Property Name="NumberAvaliable" Type="int" />
    <Property Name="NumberRented" Type="int" />
  </EntityType>
  <EntityContainer Name="SA45Team03BModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>