<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SA45Team03BModelStoreContainer" CdmEntityContainer="SA45Team03BEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="SA45Team03BModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookCode" ColumnName="BookCode" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="BookCategory" ColumnName="BookCategory" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="NumberAvaliable" ColumnName="NumberAvaliable" />
          <ScalarProperty Name="NumberRented" ColumnName="NumberRented" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>