<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA45Team03BModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookCode" />
    </Key>
    <Property Name="BookCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookCategory" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="PublisherID" Type="Int32" />
    <Property Name="CountryCode" Type="Int32" />
    <Property Name="TotalStock" Type="Int32" />
    <Property Name="NumberAvaliable" Type="Int32" />
    <Property Name="NumberRented" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SA45Team03BEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
  </EntityContainer>
</Schema>